{
    "cSpell.words": [
        "allprojects",
        "amefah",
        "ananas",
        "appinvite",
        "ARGB",
        "beveragesection",
        "buildscript",
        "cartbutton",
        "cartcontrols",
        "createshoppage",
        "dialogflow",
        "doorstepmart",
        "eijd",
        "evvm",
        "favoritebutton",
        "favoritemodel",
        "firebaseapp",
        "firebasestorage",
        "firestore",
        "flutterfire",
        "fluttertoast",
        "forgetpassword",
        "geolocator",
        "googleservice",
        "googleusercontent",
        "headeersection",
        "homeheader",
        "lfocanv",
        "llnqhlrqa",
        "llrollo",
        "locationsection",
        "loginbuttons",
        "loginform",
        "mobilesdk",
        "niom",
        "obpfptt",
        "offersection",
        "orderbutton",
        "ordersumary",
        "Overlayed",
        "paymentmethod",
        "pjynk",
        "pqtqt",
        "prefs",
        "productaction",
        "productcart",
        "productdetail",
        "productgrid",
        "productimage",
        "promocode",
        "promotionsection",
        "Recaptcha",
        "redbull",
        "Signup",
        "signupform",
        "Snackbars",
        "subcollections",
        "subprojects"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}