{
    "cSpell.words": [
        "allprojects",
        "ananas",
        "appinvite",
        "ARGB",
        "beveragesection",
        "buildscript",
        "doorstepmart",
        "evvm",
        "favoritemodel",
        "firebaseapp",
        "firebasestorage",
        "firestore",
        "fluttertoast",
        "forgetpassword",
        "geolocator",
        "googleservice",
        "googleusercontent",
        "headeersection",
        "homeheader",
        "locationsection",
        "loginbuttons",
        "loginform",
        "mobilesdk",
        "niom",
        "offersection",
        "orderbutton",
        "ordersumary",
        "paymentmethod",
        "pqtqt",
        "productgrid",
        "promocode",
        "promotionsection",
        "Recaptcha",
        "redbull",
        "Signup",
        "signupform",
        "subprojects"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}